<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decora & Estilo</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <header>
        <p>Decora & Estilo</p>
    </header>
    
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
        <a href="pagvenda.html">Pagina de vendas</a>
        <a href="historico.html">histórico de vendas</a>

    </nav>
    

    <table>
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
            <th>comprar</th>
        </tr>

        <tr>
            <td id="p"><img src="D_NQ_NP_791236-MLB71112397770_082023-O.webp" alt=""/></td>
            <td> Tapete felpudo branco em formato circular </td>
            <td> 120.90 </td>
            <td> 100 </td>
           <td><button class="action">Adicionar ao carrinho</button></td> 
        </tr>

        <tr>
            <td id="p2"><img src="pretop.webp" alt=""/></td>
            <td> Tapete felpudo preto </td>
            <td> 100.89 </td>
            <td> 97 </td>
         <td><button class="action">Adicionar ao carrinho</button></td> 
        </tr>

        <tr>
            <td id="p3"><img src="tapete azul.webp" alt=""/></td>
            <td> tapete felpudo azul celeste </td>
            <td> 150.75 </td>
            <td> 68 </td>
            <td><button class="action">Adicionar ao carrinho</button></td> 
        </tr>

        <tr>
            <td id="p4"><img src="tapete2.webp" alt=""/></td>
            <td> tapete felpudo cinza em fomato circular </td>
            <td> 569.90 </td>
            <td> 73 </td>
          <td><button class="action">Adicionar ao carrinho</button></td> 
        </tr>
        
        <tr>
            <td id="p5"><img  src="D_NQ_NP_643561-MLU77822884515_072024-O.webp" alt=""/></td>
            <td> nicho de escritório branco </td>
            <td> 249.90 </td>
            <td> 30 </td>
         <td><button class="action">Adicionar ao carrinho</button></td> 
        </tr>

    </table>

</body>
</html>