<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    margin-top: 2px;
    margin: 0;
    padding: 0;
}
body{
    text-align: center;
}

    header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
main{
    justify-content: center;
    display: flex;
    flex-direction: row;
    }
#um{
    border: 10px;
  border-style: double;
  border-color: rgb(156, 215, 255);
    background-color:rgb(206, 233, 255);
    height:700px;
    width: 35%;
}
#dois{

    border: 10px;
  border-style: double;
  border-color: rgb(156, 215, 255);
    background-color: rgb(206, 233, 255);
    height:700px;
    width: 35%; 
}
#tres{
 border: 10px;
  border-style: double;
  border-color: rgb(156, 215, 255);
    background-color:rgb(206, 233, 255);
    height:700px;
    width: 35%;
}
img{
    height: 160px;
    width: 155px;
}
</style>
<body>
    <nav>
        <a href="index.html">home</a>
        <a href="trabalhos.html">projetos</a>
        <a href="sobre.html">Habilidades</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">contato</a>
    </nav>  
    <main>
        <div id="um">
            <img src="OIP.jfif" alt="foto da pessoa">
            <p>IFO</p><br>
            <p>idade: 16; <br> está cursando o ensino médio no senac com ensino técnico em informatica; <br> tem inglês basico <br> mora em Novo hamburgo; <br>  </p>
            
        </div>
        <div id="dois">
            <h2>Habilidades</h2>
            <p>consegue usar <br>java script;<br> Html;<br> css.</p>
        </div>
        <div id="tres">
            
        </div>
   </main>
</body>
</html>